<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>Каталог товаров - Мишка</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="css/style.css">
</head>
<body class="page-body">
  <header class="page-header">
    <a class="page-header__logo" href="/">
      <img class="page-header__logo-image" src="img/header/mishka-logo-mobile.svg" alt="Магазин игрушек Мишка"
           width="86" height="35">
    </a>
    <button class="page-header__menu-opener"></button>
    <nav class="page-header__menu main-menu__list">
      <ul>
        <li class="main-menu__item--active">
          <a>Каталог товаров</a>
        </li>
        <li class="main-menu__item">
          <a href="/knitting.html">Вязание на заказ</a>
        </li>
        <li class="main-menu__item">
          <button class="main-menu__search">Поиск по сайту</button>
        </li>
        <li class="main-menu__item">
          <a href="#">Корзина: пока пуста</a>
        </li>
      </ul>
    </nav>
    <ul class="page-header__menu">
      <li>
        <a href="#">Новые поступления</a>
      </li>
      <li>
        <a href="#">Распродажа</a>
      </li>
    </ul>
    <span>Бесплатная доставка по России</span>
  </header>

  <main class="page-main">

    <div class="top-banner">
      <h1 class="top-banner__title">Каталог товаров</h1>
    </div>

    <section class="catalog">
      <div class="catalog__item">
        <a class="catalog__image-link" href="#">
          <img class="catalog__image" src="img/catalog/photo-1-mobile_1.png" alt="Зайчик-попрыгайчик"
               width="260" height="195">
        </a>
        <a class="catalog__name">Зайчик-попрыгайчик</a>
        <span class="catalog__desc">Рост 30 см, вес 200 г</span>
        <span class="catalog__cost">1 200 руб.</span>
        <button class="catalog__cart"></button>
      </div>

      <div class="catalog__item">
        <a class="catalog__image-link" href="#">
          <img class="catalog__image" src="img/catalog/photo-2-mobile_1.png" alt="Корзинка для белья"
               width="260" height="195">
        </a>
        <a class="catalog__name">Корзинка для белья</a>
        <span class="catalog__desc">Диаметр 15 см, высота 10 см</span>
        <span class="catalog__cost">690 руб.</span>
        <button class="catalog__cart"></button>
      </div>

      <div class="catalog__item">
        <a class="catalog__image-link" href="#">
          <img class="catalog__image" src="img/catalog/photo-3-mobile_1.png" alt="Большая корзина для игрушек"
               width="260" height="195">
        </a>
        <a class="catalog__name">Большая корзина для игрушек</a>
        <span class="catalog__desc">Диаметр 30 см, высота 30 см</span>
        <span class="catalog__cost">1 500 руб.</span>
        <button class="catalog__cart"></button>
      </div>
      <div class="catalog__production">
        <span class="catalog__name--video-icon">Процесс производства</span>
        <div class="catalog__video"></div>
        <span class="catalog__name--video-icon">Процесс производства</span>
        <p class="catalog__video-desc"></p>
        <button class="catalog__order button"></button>
      </div>
    </section>

  </main>

  <footer class="page-body__footer page-footer">
    <a class="page-footer__logo" href="/">
      <img class="page-footer__logo-image" src="img/header/mishka-logo-mobile.svg" alt="Магазин игрушек Мишка"
           width="86" height="35">
    </a>
    <ul class="page-footer__socials">
      <li>
        <a class="page-footer__insta" href="#"></a>
      </li>
      <li>
        <a class="page-footer__fb" href="#"></a>
      </li>
      <li>
        <a class="page-footer__tw" href="#"></a>
      </li>
    </ul>
    <a class="page-footer__copyright">
      <p>Разработано</p>
      <span class="page-footer__copyright-icon"></span>
    </a>
  </footer>

  <section class="pop-up add-to-cart">
    <h2 class="add-to-cart__title">Добавить в корзину</h2>
    <p class="add-to-cart__text">Выберите размер:</p>
    <ul class="add-to-cart__list">
      <li class="add-to-cart__item">
        <button class="add-to-cart__size--active">s</button>
      </li>
      <li class="add-to-cart__item">
        <button class="add-to-cart__size">m</button>
      </li>
      <li class="add-to-cart__item">
        <button class="add-to-cart__size">l</button>
      </li>
    </ul>
    <button class="add-to-cart__add">Добавить</button>
  </section>

</body>
</html>
